; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-poe]
platform = espressif32
board = esp32-poe
board_build.partitions = min_spiffs.csv
framework = arduino
lib_compat_mode = strict
build_flags=
  -DELEGANTOTA_USE_ASYNC_WEBSERVER=1
  -DASYNCWEBSERVER_REGEX
lib_deps = 
	arduino-libraries/ArduinoBLE@1.4.0
	ESP32Async/AsyncTCP@3.4.5
	ESP32Async/ESPAsyncWebServer@3.7.9
	bblanchon/ArduinoJson@7.4.2
	ayushsharma82/ElegantOTA@3.1.7
